# wingman-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/titech/wingman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wingman/: ApplicationSingleton.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/wingman/adapter/: ContactsAdapter.java
app/src/main/java/app/wingman/core/: ApplicationSessionStateCallback.java  Chat.java  ChatService.java  GroupChatImpl.java  PrivateChatImpl.java
app/src/main/java/app/wingman/database/: CommentsDataSource.java  MySQLiteHelper.java
app/src/main/java/app/wingman/interfaces/: ContactsQuery.java
app/src/main/java/app/wingman/models/: modelclass.java
app/src/main/java/app/wingman/networks/: Connecttoget.java
app/src/main/java/app/wingman/pushnotifications/: Consts.java  GCMIntentService.java  GcmBroadcastReceiver.java  PlayServicesHelper.java
app/src/main/java/app/wingman/settings/: Urls.java
app/src/main/java/app/wingman/ui/activities/: AddtogroupActivity.java  BaseActivity.java  ChatActivity.java  ConnectionsAndRequests.java  CreateGroup.java  DialogsActivity.java  GroupDetail.java  GroupsActivity.java  ImageViewer.java  LoginActivity.java  MainActivity.java  NewDialogActivity.java  PickContact.java  SearchActivity.java  Settings.java  SplashActivity.java
app/src/main/java/app/wingman/ui/adapters/: ChatAdapter.java  ConnectionsAdapter.java  ContactListadapter.java  ContactsAdapter.java  CreateGrpuserAdapter.java  DialogsAdapter.java  MyConnectionsRecyclerViewAdapter.java  MyRequestsRecyclerViewAdapter.java  SearchGroupsAdapter.java  UsersAdapter.java  YourGroupsAdapter.java
app/src/main/java/app/wingman/ui/fragment/: Connections.java  MyConnections.java  MyRequests.java  YourGroups.java
app/src/main/java/app/wingman/utils/: CircleTransform.java  GetMyLocation.java  HexagonMaskView.java  PreferencesUtils.java  RealPathUtil.java  Roundedimageview.java  TimeUtils.java  TouchImageView.java
app/src/main/java/app/wingman/utils/tagview/: Constants.java  OnTagClickListener.java  OnTagDeleteListener.java  Tag.java  TagView.java  Utils.java
app/src/main/res/layout/: activity_addtogroup.xml  activity_chat.xml  activity_connections_and_requests.xml  activity_create_group.xml  activity_group_detail.xml  activity_image_viewer.xml  activity_login2.xml  activity_pick_contact.xml  activity_search.xml  activity_settings.xml  contact_row_item.xml  content_connections_and_requests.xml  content_pick_contact.xml  content_search.xml  content_settings.xml  dialog_new.xml  dialog_tags.xml  dialogs_activity.xml  fragment_connections.xml  fragment_myconnections.xml  fragment_myconnections_item.xml  fragment_request.xml  fragment_request_item.xml  fragment_your_groups.xml  fragment_yourgroups.xml  header.xml  item_search_result.xml  list_item_message.xml  list_item_room.xml  list_item_user.xml  user_row_item.xml
app/src/main/res/menu/: chat.xml  detail.xml  drawer.xml  rooms.xml  searchboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchbl.xml
app/src/test/java/app/wingman/: ExampleUnitTest.java
(+1 files in other folders)
