apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {

        applicationId "app.wingman"
        minSdkVersion 14

        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/quickblox-android-sdk-chat-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-content-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-core-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-customobjects-2.3.1.jar')
    compile project(':pull-to-refresh')
    compile project(':FacebookSDK')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.android.support:support-v4:23.1.1'



    compile project(':FacebookSDK')
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.2'
    compile files('libs/quickblox-android-sdk-messages-2.3.1.jar')

    }

