apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {

        applicationId "app.wingman"
        minSdkVersion 14
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }

    mavenCentral()
    jcenter()
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/quickblox-android-sdk-chat-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-content-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-core-2.3.1.jar')
    compile files('libs/quickblox-android-sdk-customobjects-2.3.1.jar')
    compile project(':pull-to-refresh')
    compile project(':FacebookSDK')

    compile files('libs/quickblox-android-sdk-messages-2.3.1.jar')


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile files('libs/quickblox-android-sdk-messages-2.3.1.jar')




}

